<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="111dp"
                android:layout_height="84dp"
                />
            <TextView
                android:id="@+id/headingtextview"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="Heading"
                android:layout_marginTop="-70dp"/>



            <TextView
                android:id="@+id/description"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:text="Description" />

            <Button
                android:id="@+id/reviewbutton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                tools:text="Review" />

            <!--            <TextView-->
            <!--                android:id="@+id/moredata"-->
            <!--                android:layout_width="164dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="moredata"-->
            <!--                android:layout_marginLeft="140dp"/>-->



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>