<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/welcometextview"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="201dp"
        android:text="Please check below for markets nearby"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:text="Located at xx St"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="150dp"
                android:text="Price : $"
                android:id="@+id/price">

            </TextView>

            <ImageView
                android:id="@+id/imageView5"
                android:background="@color/yello"
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:layout_marginTop="-55dp"
                app:srcCompat="@drawable/museum" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Review"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-20dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:text="Located at xx St"
                android:layout_marginTop="20dp"
                android:id="@+id/location1"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="150dp"
                android:text="Price : $"
                android:id="@+id/price1" />

            <ImageView
                android:id="@+id/imageView6"
                android:background="@color/yello"
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:layout_marginTop="-55dp"
                app:srcCompat="@drawable/museum" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Review"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:text="Located at xx St"
                android:layout_marginTop="20dp"
                android:id="@+id/location2"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="150dp"
                android:text="Price : $"
                android:id="@+id/price2" />

            <ImageView
                android:id="@+id/imageView7"
                android:background="@color/yello"
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:layout_marginTop="-55dp"
                app:srcCompat="@drawable/pantheon" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Review"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="150dp"
                android:text="Located at xx St"
                android:layout_marginTop="20dp"
                android:id="@+id/location3"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="150dp"
                android:text="Price : $"
                android:id="@+id/price3" />

            <ImageView
                android:id="@+id/imageView8"
                android:background="@color/yello"
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:layout_marginTop="-55dp"
                app:srcCompat="@drawable/pantheon" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Review"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="-20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>