<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#effcef"
    android:orientation="vertical">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Welcome"
        android:textColor="#655c56"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcometextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="-40dp"
        android:text=" "
        android:textColor="#655c56"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/profilepicturetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="-75dp"
        android:text="Profile Picture"
        android:textColor="#655c56"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewcamera"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="-220dp"
        android:onClick="selectimage"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="VectorDrawableCompat"
        tools:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/editTextfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-270dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text="Simran" />

    <EditText
        android:id="@+id/editTextlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-330dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:text="Bal" />

    <EditText
        android:id="@+id/editTextcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-390dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:text="6476754396" />


    <EditText
        android:id="@+id/editTextemailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-450dp"
        android:background="@drawable/etstyle"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:text="s@gmail.com" />


    <EditText
        android:id="@+id/dobedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/etstyle"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Date of Birth"
        android:inputType="date"
        android:text="04-03-1996" />


    <Button
        android:id="@+id/Savebutton"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etstyle"
        android:backgroundTint="#ccedd2"

        android:text="SAVE"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>