<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#effcef"
    android:id="@+id/container">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/loadingshape"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Museum Title"
            android:textStyle="bold"
            android:textSize="18dp"/>



        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text=" 0.0   "
            android:background="@drawable/rating_shape"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/starblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_marginTop="12dp"
            android:text="Museum Type"
            android:textStyle="bold"
            android:textSize="18dp"
            android:drawableLeft="@drawable/locationblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mudata"
            android:layout_marginTop="12dp"
            android:text="Museum data"
            />


    </LinearLayout>


</LinearLayout>