<resources>
    <string name="app_name">Historian</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="title_activity_menu_page">MenuPage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


    // error messages for profile page
    <string name="Picture_Error">Add Profile Picture</string>
    <string name="firstName_Error">Enter First Name</string>
    <string name="LastName_Error">Enter Last Name</string>
    <string name="Contact_Error">Enter Contact</string>
    <string name="Email_Error">Enter Email-Id</string>
    <string name="DOB_Error">Enter DOB</string>
    // error messages for payment page
    <string name="NameOnCard_Error">Enter Name on Card</string>
    <string name="CardNumber_Error">Enter Card Number</string>
    <string name="CVV_Error">Enter CVV</string>
    <string name="ExpiryDate_Error">Enter Expiry Date</string>
    //error messages for bookTicket page
    <string name="EnterNumberOfTicket"> Please Enter Number Of Ticket</string>
    <string name="EnterDate"> Please Enter Date</string>
    <string name="EnterTime"> Please Enter Time</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_view_data">ViewData</string>
    
    //array list for number of tickets
   <string-array name="noOfTickets">
       <item>01</item>
       <item>02</item>
       <item>03</item>
       <item>04</item>
       <item>05</item>
   </string-array>

</resources>
